{
  "name": "app",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "5.0.16",
    "@fontsource/jetbrains-mono": "5.0.18",
    "new-dashboard": "workspace:*",
    "pinia": "^2.1.7",
    "primevue": "3.47.2",
    "rxjs": "8.0.0-alpha.12",
    "vue": "3.4.15",
    "vue-router": "4.2.5"
  }
}
