{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "vue", "unicorn", "oxc", "vitest", "promise", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "rules": {
    "always-return": "off",
    "arrow-body-style": "off",
    "avoid-new": "off",
    "capitalized-comments": "off",
    "consistent-function-scoping": "off",
    "consistent-type-imports": "off",
    "curly": "off",
    "default": "off",
    "default-param-last": "off",
    "eqeqeq": "off",
    "exports-last": "off",
    "func-names": "off",
    "func-style": "off",
    "group-exports": "off",
    "id-length": "off",
    "import/prefer-default-export": "off",
    "init-declarations": "off",
    "jest/consistent-test-it": "off",
    "jest/max-expects": "off",
    "jest/no-hooks": "off",
    "jest/prefer-each": "off",
    "jest/prefer-lowercase-title": "off",
    "jest/prefer-strict-equal": "off",
    "jest/prefer-to-be": "off",
    "jest/require-top-level-describe": "off",
    "max-classes-per-file": "off",
    "max-dependencies": "off",
    "max-depth": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "new-cap": "off",
    "no-anonymous-default-export": "off",
    "no-async-endpoint-handlers": "off",
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-inferrable-types": "off",
    "no-inline-comments": "off",
    "no-lonely-if": "off",
    "no-magic-numbers": "off",
    "no-map-spread": "off",
    "no-named-export": "off",
    "no-namespace": "off",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-new-array": "off",
    "no-null": "off",
    "no-ternary": "off",
    "no-unassigned-import": "off",
    "no-unnecessary-array-flat-depth": "off",
    "no-unsafe-enum-comparison": "off",
    "no-unsafe-type-assertion": "off",
    "no-warning-comments": "off",
    "number-literal-case": "off",
    "param-names": "off",
    "prefer-await-to-callbacks": "off",
    "prefer-await-to-then": "off",
    "prefer-destructuring": "off",
    "prefer-enum-initializers": "off",
    "prefer-template": "off",
    "prefer-top-level-await": "off",
    "require-hook": "off",
    "require-typed-ref": "off",
    "return-await": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "strict-boolean-expressions": "off",
    "switch-exhaustiveness-check": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-immediate-mutation": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/switch-case-braces": "off"
  },
  "ignorePatterns": [
    "**/zstd-module.ts",
    "**/tailwind.config.cjs",
    "**/components.d.ts",
    "**/auto-imports.d.ts",
    "**/vite.config.ts",
    "**/postcss.config.js",
    "**/tailwind.config.js",
    "cmd/frontend/resources/**/*",
    "dashboard/new-dashboard/src/components/common/BranchIcon.vue",
    "dashboard/new-dashboard/src/components/common/SpaceIcon.vue",
    "dashboard/new-dashboard/tests/unit/dataquery.test.js"
  ]
}
