{
  "name": "report-visualizer",
  "private": true,
  "dependencies": {
    "compare-versions": "^3.6.0",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.41",
    "rison-node": "^2.1.1",
    "shared": "workspace:*",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6"
  }
}
