{
  "name": "ij",
  "private": true,
  "dependencies": {
    "primevue": "^3.20.0",
    "shared": "workspace:*",
    "tailwind-ui": "workspace:*",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  }
}
