{
  "name": "Vue.js + Go Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [8080],
  
  "postCreateCommand": "pnpm i && go mod download",
  
  "remoteUser": "ijperf"
}