{
  "name": "performance-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "echarts": "^5.0.2",
    "element-plus": "^1.0.2-beta.32",
    "rison-node": "^2.1.1",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-eslint": "~v5.0.0-alpha.4",
    "@vue/cli-plugin-typescript": "~v5.0.0-alpha.4",
    "@vue/cli-service": "~v5.0.0-alpha.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.6.0",
    "tslib": "^2.1.0",
    "typescript": "~4.1.5",
    "webpack": "^5.23.0"
  },
  "resolutions": {
    "chokidar": "^3.5.1"
  }
}
