{
  "name": "new-dashboard",
  "private": true,
  "dependencies": {
    "@heroicons/vue": "2.2.0",
    "@primevue/core": "^4.3.6",
    "@vueuse/core": "^13.5.0",
    "echarts": "5.6.0",
    "fast-equals": "5.2.2",
    "humanize-duration": "3.33.0",
    "p-limit": "^6.2.0",
    "pinia": "^3.0.3",
    "primevue": "4.3.6",
    "rxjs": "8.0.0-alpha.14",
    "vue": "3.5.17",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "@types/sanitize-html": "^2.16.0",
    "global-jsdom": "^26.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4"
  }
}
