{
  "name": "new-dashboard",
  "private": true,
  "dependencies": {
    "@heroicons/vue": "2.0.18",
    "echarts": "5.4.2",
    "floating-vue": "2.0.0-beta.20",
    "primevue": "3.29.1",
    "report-visualizer": "workspace:*",
    "rxjs": "8.0.0-alpha.7",
    "shared": "workspace:*",
    "vue": "3.3.4",
    "vue-router": "4.2.1"
  }
}
