{
  "extends": "../../tsconfig-base.json",
  "include": [
    "tests/**/*.ts",
    "tests/**/*.js",
    "src/**/*.ts",
    "src/**/*.vue",
    "./src/components/common/shims-vue.d.ts",
    "./src/components/common/toast-event-bus.d.ts",
    "./src/components/common/components.d.ts",
  ],
}
